<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="home-container">
        <img src="img_logo.png" alt="Logo da Marca®" class="logo-img">

        <div class="button-group">
            <a href="termos.html" class="btn-material">Termos e Condições de Uso</a>
            <a href="privacidade.html" class="btn-material">Política de Privacidade e Dados</a>
        </div>
    </div>

</body>
</html>