<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content-container">
    <h1>POLÍTICA DE PRIVACIDADE</h1>
    <p><strong>Aplicativo:</strong> InfinitySchool</p>
    <p><strong>Controlador de Dados:</strong> Iniciativa Independente / Colégio Estadual Dr. Onério Pereira Vieira</p>
    <p><strong>Vigência:</strong> A partir de 07 de Fevereiro de 2026</p>

    <hr>

    <section>
        <h2>1. INTRODUÇÃO E ESCOPO</h2>
        <p>Esta Política de Privacidade descreve como o aplicativo <strong>InfinitySchool</strong> coleta, armazena e processa dados. O aplicativo é uma ferramenta tecnológica desenvolvida para fins informativos e pedagógicos no âmbito do <strong>Colégio Estadual Dr. Onério Pereira Vieira (Quirinópolis-GO)</strong>.</p>
        <p>Reiteramos que esta solução é independente e, embora autorizada pela gestão escolar, <strong>não possui vínculo oficial com o Governo do Estado de Goiás</strong> ou suas secretarias, sendo a privacidade dos dados gerida pela equipe de desenvolvimento local.</p>
    </section>

    <section>
        <h2>2. COLETA DE DADOS DOS ALUNOS (USUÁRIOS FINAIS)</h2>
        <p>O InfinitySchool preza pelo anonimato e privacidade dos alunos. Para a utilização do aplicativo por parte dos estudantes:</p>
        <ul>
            <li><strong>Não há cadastro:</strong> Não solicitamos nome completo, CPF, e-mail, número de matrícula ou documentos pessoais.</li>
            <li><strong>Dados de Navegação:</strong> O aplicativo coleta apenas a seleção de preferências (Série, Turma e Turno) para filtrar o conteúdo exibido.</li>
            <li><strong>Identificadores de Dispositivo (Tokens):</strong> Para o funcionamento do sistema de notificações (avisos de provas, comunicados, etc.), o aplicativo utiliza serviços de terceiros (OneSignal e Firebase Cloud Messaging) que geram um <i>token</i> anônimo vinculado ao dispositivo, e não à pessoa do aluno.</li>
        </ul>
    </section>

    <section>
        <h2>3. DADOS DE PROFESSORES E GESTÃO DE ACESSO</h2>
        <p>O acesso administrativo para postagens é restrito e não permite auto-cadastro (sign-up) via aplicativo.</p>
        <ul>
            <li><strong>Natureza dos Dados:</strong> Os dados presentes no banco de dados referem-se estritamente à vida funcional pública do docente na unidade escolar: <strong>Primeiro Nome, Disciplinas Ministradas e Turmas</strong>.</li>
            <li><strong>Credenciais (Senhas/Tokens):</strong> As senhas de acesso são geradas aleatoriamente pela administração do sistema e entregues <strong>pessoalmente</strong> ao professor. Ao aceitar a credencial e realizar o login, o professor consente com o processamento desses dados mínimos para a execução das funcionalidades do app.</li>
        </ul>
    </section>

    <section>
        <h2>4. ARMAZENAMENTO E INFRAESTRUTURA (TERCEIROS)</h2>
        <p>O InfinitySchool não mantém servidores físicos próprios. Para garantir segurança, estabilidade e disponibilidade, utilizamos infraestrutura de nuvem de renome mundial.</p>
        <p>Os dados (conteúdo das postagens, cardápios e referências de turmas) são armazenados e processados através dos serviços:</p>
        <ul>
            <li><strong>Google Firebase (Firestore & Realtime Database):</strong> Responsável pelo banco de dados em nuvem. Ao usar o app, seus dados técnicos trafegam pelos servidores seguros do Google.</li>
            <li><strong>OneSignal & Firebase Cloud Messaging:</strong> Responsáveis pelo envio e gestão de notificações push.</li>
        </ul>
    </section>

    <section>
        <h2>5. PERMISSÕES DO DISPOSITIVO</h2>
        <p>Para o pleno funcionamento, o aplicativo pode solicitar permissões específicas no sistema Android:</p>
        <ul>
            <li><strong>Permissão de Notificações [ANDROID 13+]:</strong> Para o app, através de sistemas de terceiros já abordados neste documento, enviar notificações push <i>(push notifications)</i> conforme atualizações do banco de dados ou informações locais.</li>
            
            <li><strong>Acesso à Internet:</strong> Indispensável para baixar atualizações de conteúdo.</li>
            <li><strong>Armazenamento/Cache:</strong> O aplicativo pode armazenar dados temporários (cache) no dispositivo do usuário para acelerar o carregamento e economizar dados móveis. O usuário tem total liberdade para limpar esses dados através das configurações do seu sistema operacional ou na seção "Configurações" do aplicativo.</li>
        </ul>
    </section>

    <section>
        <h2>6. SEGURANÇA DA INFORMAÇÃO</h2>
        <p>Adotamos medidas técnicas adequadas para proteger os dados, incluindo o uso de conexões criptografadas (HTTPS/SSL) entre o aplicativo e os servidores do Google Firebase. No entanto, ressalta-se que nenhum sistema é 100% inviolável, e o usuário compreende que o desenvolvedor não se responsabiliza por interceptações ilegais ou violações decorrentes de falhas de segurança no dispositivo do próprio usuário (ex: vírus, root, redes não seguras, etc.).</p>
    </section>

    <section>
        <h2>7. DIREITOS E EXCLUSÃO DE DADOS</h2>
        <p>Em conformidade com a LGPD:</p>
        <ul>
            <li><strong>Alunos:</strong> Como não há coleta de dados pessoais identificáveis, não há dados a serem excluídos. Basta desinstalar o aplicativo para cessar qualquer vínculo técnico.</li>
            <li><strong>Professores:</strong> O docente pode, a qualquer momento, solicitar o desvinculamento de sua conta e a revogação de seu token de acesso, bastando comunicar diretamente a administração do projeto na unidade escolar.</li>
        </ul>
    </section>

    <div class="footer">
        <p>Ao instalar e utilizar o InfinitySchool, você declara estar ciente e de acordo com esta Política de Privacidade.</p>
        <p>&copy; 2026 InfinitySchool - Quirinópolis, GO.</p>
    </div>
</div>

<a href="index.html" class="back-link">← Voltar para o início</a>

</body>
</html>