<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content-container">
     <h1>TERMOS E CONDIÇÕES DE USO E LICENÇA DE SOFTWARE</h1>
    <p><strong>Aplicativo:</strong> InfinitySchool</p>
    <p><strong>Unidade Escolar:</strong> Colégio Estadual Dr. Onério Pereira Vieira (Quirinópolis-GO)</p>
    <p><strong>Última atualização:</strong> 06 de Fevereiro de 2026</p>

    <hr>

    <section>
        <h2>1. DEFINIÇÕES E NATUREZA JURÍDICA</h2>
        <p>Este documento constitui o contrato principal entre o usuário e a administração do <strong>InfinitySchool</strong>. Para fins de interpretação, aplicam-se as seguintes definições:</p>
        <ul>
            <li><strong>Software:</strong> O aplicativo InfinitySchool em sua totalidade, incluindo código-fonte, banco de dados, interface e ativos digitais.</li>
            <li><strong>Licença:</strong> A concessão de uso temporário, não exclusiva e revogável, de caráter estritamente informativo.</li>
            <li><strong>Autonomia Institucional:</strong> Declara-se, para todos os fins de direito, que o InfinitySchool é uma iniciativa independente e <strong>não possui vínculo governamental direto</strong> com a Secretaria de Estado da Educação de Goiás (SEDUC-GO). É um projeto de gestão interna da unidade escolar, devidamente autorizado para funcionamento no âmbito do Colégio Estadual Dr. Onério Pereira Vieira.</li>
        </ul>
    </section>

    <section>
        <h2>2. PROPRIEDADE INTELECTUAL E DIREITOS AUTORAIS</h2>
        <p>A proteção jurídica deste software é regida pela <strong>Lei nº 9.609/1998 (Lei do Software)</strong> e pela <strong>Lei nº 9.610/1998 (Lei de Direitos Autorais)</strong>. A marca "InfinitySchool" encontra-se sob proteção da <strong>Lei nº 9.279/1996 (Lei de Propriedade Industrial)</strong>.</p>
        <p><strong>Restrições de Uso e Engenharia Reversa:</strong> Fica expressamente proibido ao usuário, sob pena de sanções civis e criminais:</p>
        <ol>
            <li>Realizar <strong>descompilação (reverse engineering)</strong>, desmontagem ou qualquer tentativa de derivar o código-fonte do aplicativo.</li>
            <li>Remover avisos de direitos autorais ou marcas registradas contidos no software.</li>
            <li>Comercializar, alugar ou sublicenciar qualquer parte da plataforma.</li>
            <li>Utilizar <i>scripts</i> automatizados ou técnicas de <i>scraping</i> para extrair dados da plataforma sem autorização.</li>
        </ol>
        <p>A unidade escolar detém a titularidade integral dos direitos de propriedade intelectual sobre o projeto, incluindo a iniciativa criativa e a organização dos dados.</p>
    </section>

    <section>
        <h2>3. REGRAS DE ACESSO E SEGURANÇA DE CREDENCIAIS</h2>
        <p>O acesso ao InfinitySchool é segmentado conforme o perfil do usuário, visando a integridade das informações:</p>
        <ul>
            <li><strong>Corpo Discente (Alunos):</strong> O acesso é baseado em parâmetros de matrícula (Série, Turma e Turno). O uso é restrito aos turnos <strong>Matutino e Vespertino</strong>. O usuário declara ciência de que o sistema não provê suporte para o turno Noturno.</li>
            <li><strong>Corpo Docente (Professores):</strong> O acesso a funções administrativas e de postagem é condicionado ao uso de <strong>Tokens de Identificação Individual</strong>.</li>
        </ul>
        <blockquote>
            <strong>Responsabilidade do Professor:</strong> O token é pessoal e intransferível. O docente é o único responsável por manter o sigilo de sua senha/token. Qualquer conteúdo publicado ou ação realizada mediante o uso de suas credenciais será de inteira responsabilidade do titular, sendo dever do professor encerrar a sessão (logout) em dispositivos compartilhados.
        </blockquote>
    </section>

    <section>
        <h2>4. DIRETRIZES DE CONTEÚDO E MODERAÇÃO</h2>
        <p>O InfinitySchool preza pela ética escolar e pelo ambiente pedagógico saudável. As postagens realizadas por professores devem seguir os princípios de:</p>
        <ul>
            <li><strong>Finalidade Educativa:</strong> Conteúdos devem ser estritamente informativos ou pedagógicos.</li>
            <li><strong>Vedações:</strong> É proibida a veiculação de mensagens de cunho político-partidário, ideológico, promocional comercial, ou que contenham linguagem imprópria e discriminatória.</li>
            <li><strong>Denúncias:</strong> O sistema permite que alunos sinalizem conteúdos inadequados. A moderação escolar reserva-se o direito de excluir postagens e suspender credenciais que violem estas diretrizes sem aviso prévio.</li>
        </ul>
    </section>

    <section>
        <h2>5. LIMITAÇÃO DE RESPONSABILIDADE (DISCLAIMER)</h2>
        <p>O InfinitySchool é fornecido "no estado em que se encontra" (<i>as is</i>). Em decorrência disso:</p>
        <ul>
            <li>Não garantimos que o software estará livre de erros humanos em cardápios, horários ou notificações.</li>
            <li><strong>Prevalência Oficial:</strong> Em caso de divergência entre o aplicativo e os avisos físicos/oficiais da Secretaria do Colégio Dr. Onério Pereira Vieira, o dado <strong>presencial</strong> será sempre considerado a verdade absoluta.</li>
            <li>O aplicativo não se responsabiliza por falhas de conexão de internet do usuário ou incompatibilidades de hardware em dispositivos Android.</li>
        </ul>
    </section>

    <section>
        <h2>6. TENTATIVAS DE FRAUDE E SANÇÕES</h2>
        <p>Qualquer tentativa de burlar os mecanismos de segurança, tentar realizar logins não autorizados em áreas administrativas ou realizar ataques de negação de serviço (DoS) será tratada como <strong>infração disciplinar grave</strong>, sujeita às penalidades do Regimento Escolar, sem prejuízo das medidas legais cabíveis no âmbito do Direito Digital brasileiro.</p>
    </section>

    <section>
        <h2>7. FORO E LEGISLAÇÃO APLICÁVEL</h2>
        <p>Estes Termos são regidos pelas leis da República Federativa do Brasil. Fica eleito o Foro da Comarca de <strong>Quirinópolis-GO</strong> para dirimir quaisquer controvérsias oriundas deste instrumento.</p>
    </section>

    <div class="footer">
        <p>Ao prosseguir e utilizar as funcionalidades do InfinitySchool, você confirma que leu, compreendeu e aceita integralmente estes Termos e Condições.</p>
        <p>&copy; 2026 InfinitySchool - Todos os direitos reservados à Unidade Escolar.</p>
    </div>

    <a href="index.html" class="back-link">← Voltar para o início</a>

</body>
</html>